Apache OpenDAL - v0.37.0: Operator
Module: Apache OpenDAL
Class Operator
Hierarchy
Operator
Index
Constructors
constructor
Methods
append
check
copy
copySync
createDir
createDirSync
delete
deleteSync
isExist
isExistSync
list
listSync
presignRead
presignStat
presignWrite
read
readSync
remove
removeAll
rename
renameSync
scan
scanSync
stat
statSync
write
writeSync
Constructors
constructor
new Operator(scheme, options?): Operator
Parameters
scheme: string
Optional options: null | Record<string, string>
Returns Operator
Methods
append
append(path, content): Promise<void>
Append bytes into path.
Notes
It always appends content to the end of the file.
It will create file if the path not exists.
Example
```
await op.append("path/to/file", Buffer.from("hello world"));
// or
await op.append("path/to/file", "hello world");
```
Parameters
path: string
content: string | Buffer
Returns Promise<void>
check
check(): Promise<void>
Check if this operator can work correctly.
We will send a list request to path and return any errors we met.
Example
```
await op.check();
```
Returns Promise<void>
copy
copy(from, to): Promise<void>
Copy file according to given from and to path.
Example
```
await op.copy("path/to/file", "path/to/dest");
```
Parameters
from: string
to: string
Returns Promise<void>
copySync
copySync(from, to): void
Copy file according to given from and to path synchronously.
Example
```
op.copySync("path/to/file", "path/to/dest");
```
Parameters
from: string
to: string
Returns void
createDir
createDir(path): Promise<void>
Create dir with given path.
Example
```
await op.createDir("path/to/dir/");
```
Parameters
path: string
Returns Promise<void>
createDirSync
createDirSync(path): void
Create dir with given path synchronously.
Example
```
op.createDirSync("path/to/dir/");
```
Parameters
path: string
Returns void
delete
delete(path): Promise<void>
Delete the given path.
Notes
Delete not existing error won’t return errors.
Example
```
await op.delete("test");
```
Parameters
path: string
Returns Promise<void>
deleteSync
deleteSync(path): void
Delete the given path synchronously.
Example
```
op.deleteSync("test");
```
Parameters
path: string
Returns void
isExist
isExist(path): Promise<boolean>
Check if this path exists or not.
Example
```
await op.isExist("test");
```
Parameters
path: string
Returns Promise<boolean>
isExistSync
isExistSync(path): boolean
Check if this path exists or not synchronously.
Example
```
op.isExistSync("test");
```
Parameters
path: string
Returns boolean
list
list(path): Promise<Lister>
List given path.
This function will create a new handle to list entries.
An error will be returned if given path doesn't end with /.
Example
```
const lister = await op.list("path/to/dir/");
while (true) {
  const entry = await lister.next();
  if (entry === null) {
    break;
  }
  let meta = await op.stat(entry.path);
  if (meta.isFile) {
    // do something
  }
}
```
Parameters
path: string
Returns Promise<Lister>
listSync
listSync(path): BlockingLister
List given path synchronously.
This function will create a new handle to list entries.
An error will be returned if given path doesn't end with /.
Example
```
const lister = op.listSync("path/to/dir/");
while (true) {
  const entry = lister.next();
  if (entry === null) {
    break;
  }
  let meta = op.statSync(entry.path);
  if (meta.isFile) {
    // do something
  }
}
```
Parameters
path: string
Returns BlockingLister
presignRead
presignRead(path, expires): Promise<PresignedRequest>
Get a presigned request for read.
Unit of expires is seconds.
Example
```
const req = await op.presignRead(path, parseInt(expires));
console.log("method: ", req.method);
console.log("url: ", req.url);
console.log("headers: ", req.headers);
```
Parameters
path: string
expires: number
Returns Promise<PresignedRequest>
presignStat
presignStat(path, expires): Promise<PresignedRequest>
Get a presigned request for stat.
Unit of expires is seconds.
Example
```
const req = await op.presignStat(path, parseInt(expires));
console.log("method: ", req.method);
console.log("url: ", req.url);
console.log("headers: ", req.headers);
```
Parameters
path: string
expires: number
Returns Promise<PresignedRequest>
presignWrite
presignWrite(path, expires): Promise<PresignedRequest>
Get a presigned request for write.
Unit of expires is seconds.
Example
```
const req = await op.presignWrite(path, parseInt(expires));
console.log("method: ", req.method);
console.log("url: ", req.url);
console.log("headers: ", req.headers);
```
Parameters
path: string
expires: number
Returns Promise<PresignedRequest>
read
read(path): Promise<Buffer>
Read the whole path into a buffer.
Example
```
const buf = await op.read("path/to/file");
```
Parameters
path: string
Returns Promise<Buffer>
readSync
readSync(path): Buffer
Read the whole path into a buffer synchronously.
Example
```
const buf = op.readSync("path/to/file");
```
Parameters
path: string
Returns Buffer
remove
remove(paths): Promise<void>
Remove given paths.
Notes
If underlying services support delete in batch, we will use batch delete instead.
Examples
```
await op.remove(["abc", "def"]);
```
Parameters
paths: string[]
Returns Promise<void>
removeAll
removeAll(path): Promise<void>
Remove the path and all nested dirs and files recursively.
Notes
If underlying services support delete in batch, we will use batch delete instead.
Examples
```
await op.removeAll("path/to/dir/");
```
Parameters
path: string
Returns Promise<void>
rename
rename(from, to): Promise<void>
Rename file according to given from and to path.
It's similar to mv command.
Example
```
await op.rename("path/to/file", "path/to/dest");
```
Parameters
from: string
to: string
Returns Promise<void>
renameSync
renameSync(from, to): void
Rename file according to given from and to path synchronously.
It's similar to mv command.
Example
```
op.renameSync("path/to/file", "path/to/dest");
```
Parameters
from: string
to: string
Returns void
scan
scan(path): Promise<Lister>
List dir in flat way.
This function will create a new handle to list entries.
An error will be returned if given path doesn't end with /.
Example
```
const lister = await op.scan("/path/to/dir/");
while (true) {
  const entry = await lister.next();
  if (entry === null) {
    break;
  }
  let meta = await op.stat(entry.path);
  if (meta.is_file) {
    // do something
  }
}
```
Parameters
path: string
Returns Promise<Lister>
scanSync
scanSync(path): BlockingLister
List dir in flat way synchronously.
This function will create a new handle to list entries.
An error will be returned if given path doesn't end with /.
Example
```
const lister = op.scan_sync(/path/to/dir/");
while (true) {
  const entry = lister.next();
  if (entry === null) {
    break;
  }
  let meta = op.statSync(entry.path);
  if (meta.is_file) {
    // do something
  }
}
```
Parameters
path: string
Returns BlockingLister
stat
stat(path): Promise<Metadata>
Get current path's metadata without cache directly.
Notes
Use stat if you:
Want detect the outside changes of path.
Don’t want to read from cached metadata.
You may want to use metadata if you are working with entries returned by Lister. It’s highly possible that metadata you want has already been cached.
Example
```
const meta = await op.stat("test");
if (meta.isDir) {
  // do something
}
```
Parameters
path: string
Returns Promise<Metadata>
statSync
statSync(path): Metadata
Get current path's metadata without cache directly and synchronously.
Example
```
const meta = op.statSync("test");
if (meta.isDir) {
  // do something
}
```
Parameters
path: string
Returns Metadata
write
write(path, content): Promise<void>
Write bytes into path.
Example
```
await op.write("path/to/file", Buffer.from("hello world"));
// or
await op.write("path/to/file", "hello world");
```
Parameters
path: string
content: string | Buffer
Returns Promise<void>
writeSync
writeSync(path, content): void
Write bytes into path synchronously.
Example
```
op.writeSync("path/to/file", Buffer.from("hello world"));
// or
op.writeSync("path/to/file", "hello world");
```
Parameters
path: string
content: string | Buffer
Returns void
